                  `^^'       '^^`
                 'rnx{       {xnr'

        'I{fnn|-"                 "-|nnf{I'
      ,c$$Mj(\v$$B].           .?B$$v\(f#$$c,
    .j$B~.     .!B$W'         'W$B!.     .~B$j.
    x$&'         '%$*         *$B'         '&$n
   "$$:           }$$`       `$$}           :$$"
   ;$$"           \$$'       '$$\           "$$;
   '$$n          ,$$\         |$$,          x$$'
    I$$n^      `)$$\.   !ni   .\$$)`      ^n$$I
 ..  `u$$%r))j&$$v"  `.  l  .`  "v$$&j))r%$$u`  ..
 ``.   '>\cWMu|i'    "f<|t|<f"    'i|uMMc\>`   .``
.,:.                   .   .                   .;:.
