                 !<<!.       .I!!:
                ._[}?.       '1(|}.


     ~%#|<".                            .^l}/<
     '~\M$$$W):.                    ^~f&$$$@#}
         .`i/%$$v>'             .Ij@$$&/>"'
             '<M$$$r^         ,x$$$zl'
       ."~\*$$$$$$$@\        '%$$$$$$Wj?:'
      -$$$&f]I"`..      ..     .'`"I]tM$$$@j"
      .:".              {u"            .`l|uI
,;;                  r,.:n'.[,                  '`'
"ll                   ,;"`Ii^                   ```
.                                               ,!l.
