                 .`"`        ,;,^
                `M*x+        [/xj.

        .^:!!:`.                 .`;+?-~:'
      :c$&?"''`",`             `\@$vl`...`,,.
    `*$$+        .!          .\$$&^         ,"
   `B$$-          '?        .c$$$`           +^
   r$$$^          .&        l$$$B            ;/
   *$$$?          }M        -$$$$`          .c/
   }$$$$}.      `t$!        "$$$$&"        ^z$"
   .j$$$$$x]~+1*$@i    |\.   -$$$$$M[;,,;]*$@!
';,  :z$$$$$$$$B}'  "  ``  ^  ^u$$$$$$$$$$@)'  .
 '`    `I]))[>^.    -1]\t+(!    `<t*&8Wn1:.   `l;'
`^'                                           `;;.
