                 ..
                /&@*`       `v@B1
     ?/?;`.       .`         ^.         '"I"
     :]fW$$W\i`                   ."~\*$$@c|
         .`!\8$B\:.            ^]#$$M(!^.
           .`:(@$$$|.        [%$$$f".
      'l)c@$$B*r([[>.  "_:   +|/uMB$$%u};`
      ~v/~,`.     .;   .(.   ".    .`:_f&$z
'^^                <x;I+:-!l/[           .     .
 '^                f"       'v                `;,
'`.                M'        W'               ^i,
                   (;       .&.
                    ,-l:,,;i?'
                       ...
